{
    "development": {
      "username": "root",
      "password": "@13579Ff",
      "database": "ecommerce",
      "host": "localhost",
      "port": "34331",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "@13579Ff",
      "database": "ecommerce",
      "host": "localhost",
      "port": "34331",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "@13579Ff",
      "database": "ecommerce",
      "host": "localhost",
      "port": "34331",
      "dialect": "mysql"
    }
  }
  